{"flutter":{"platforms":{"android":{"default":{"projectId":"gestr-dev","appId":"1:663748995058:android:d3834c037dffc08e89ad6b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gestr-dev","appId":"1:663748995058:ios:8485adf9f09c0c2089ad6b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gestr-dev","configurations":{"android":"1:663748995058:android:d3834c037dffc08e89ad6b","ios":"1:663748995058:ios:8485adf9f09c0c2089ad6b","web":"1:663748995058:web:a8a2179d4ddceffe89ad6b"}},"lib/firebase_options_dev.dart":{"projectId":"gestr-dev","configurations":{"android":"1:663748995058:android:d3834c037dffc08e89ad6b","ios":"1:663748995058:ios:8485adf9f09c0c2089ad6b","web":"1:663748995058:web:a8a2179d4ddceffe89ad6b"}}}}}}